<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Defect Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .grad-cam-image img {
            width: 100%;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .model-card {
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        .model-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .tab-content {
            padding: 20px;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }
        .defect-description {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .confidence-bar {
            height: 25px;
            margin: 5px 0;
            border-radius: 4px;
        }
        .model-details {
            padding: 15px;
            border-radius: 8px;
        }
        .nav-tabs .nav-link {
            font-weight: 500;
        }
        .features-section {
            padding: 30px 0;
        }
        .feature-card {
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            height: 100%;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #007bff;
        }
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: border 0.3s ease;
        }
        #drop-area.highlight {
            border-color: #007bff;
            background-color: rgba(0,123,255,0.1);
        }
        #image-upload {
            display: none;
        }
        .upload-info {
            color: #777;
        }
        #image-preview {
            max-width: 100%;
            margin-top: 15px;
            display: none;
        }
        #image-preview img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-microscope me-2"></i>Metal Defect Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/train"><i class="fas fa-cogs me-1"></i> Train Models</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><i class="fas fa-info-circle me-1"></i> About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="fas fa-upload me-2"></i>Upload Metal Surface Image</h4>
                    </div>
                    <div class="card-body">
                        <form id="upload-form" enctype="multipart/form-data">
                            <div class="mb-3">
                                <div class="upload-area" id="drop-area">
                                    <input type="file" id="image-upload" name="file" accept="image/*">
                                    <input type="hidden" id="source-folder" name="source_folder" value="">
                                    <div class="upload-info text-center py-4">
                                        <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                        <p>Drag & drop a metal defect image here or click to browse</p>
                                        <p class="small text-muted">Supported formats: JPG, JPEG, PNG</p>
                                    </div>
                                    <div id="image-preview"></div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label fw-bold">Choose models for detection:</label>
                                <div class="row model-selection">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="all" id="all-models" name="models">
                                            <label class="form-check-label" for="all-models">
                                                <strong>All Models (Ensemble)</strong>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input model-checkbox" type="checkbox" value="arcface_model" id="arcface_model" name="models" checked>
                                            <label class="form-check-label" for="arcface_model">
                                                ArcFace Model
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input model-checkbox" type="checkbox" value="deep_texture_model" id="deep_texture_model" name="models">
                                            <label class="form-check-label" for="deep_texture_model">
                                                Deep Texture Model
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input model-checkbox" type="checkbox" value="multitask_model" id="multitask_model" name="models">
                                            <label class="form-check-label" for="multitask_model">
                                                Multitask Model
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input model-checkbox" type="checkbox" value="unet_model" id="unet_model" name="models">
                                            <label class="form-check-label" for="unet_model">
                                                U-Net Model
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input model-checkbox" type="checkbox" value="contrastive_finetuned" id="contrastive_finetuned" name="models">
                                            <label class="form-check-label" for="contrastive_finetuned">
                                                Contrastive Learning Model
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input model-checkbox" type="checkbox" value="ensemble" id="ensemble" name="models">
                                            <label class="form-check-label" for="ensemble">
                                                <strong>Ensemble (Voting)</strong>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="detect-btn">
                                    <i class="fas fa-microscope me-2"></i> Analyze Defect
                                </button>
                            </div>
                        </form>

                        <div id="loading" class="text-center my-4" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Analyzing image...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="results-section" style="display: none;">
            <div class="col-md-10 offset-md-1">
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0"><i class="fas fa-check-circle me-2"></i>Detection Result</h4>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-12 text-center">
                                <h3>Detected Defect Category:</h3>
                                <div class="display-4 my-3 fw-bold text-primary" id="defect-class">Unknown</div>
                            </div>
                        </div>
                        
                        <ul class="nav nav-tabs" id="resultTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="gradcam-tab" data-bs-toggle="tab" data-bs-target="#gradcam-tab-pane" type="button" role="tab" aria-controls="gradcam-tab-pane" aria-selected="true">
                                    <i class="fas fa-eye me-2"></i>Grad-CAM Visualization
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info-tab-pane" type="button" role="tab" aria-controls="info-tab-pane" aria-selected="false">
                                    <i class="fas fa-info-circle me-2"></i>Defect Information
                                </button>
                            </li>
                        </ul>
                        
                        <div class="tab-content mt-3" id="resultTabsContent">
                            <!-- Grad-CAM Tab -->
                            <div class="tab-pane fade show active" id="gradcam-tab-pane" role="tabpanel" aria-labelledby="gradcam-tab" tabindex="0">
                                <h5 class="mb-3">Visual Explanations for Model Decisions</h5>
                                <p class="mb-3">
                                    Grad-CAM highlights the regions of the image that influenced the model's prediction, providing insight into what features the model is focusing on to detect the defect.
                                </p>
                                <div class="row" id="gradcam-container">
                                    <!-- Grad-CAM images will be inserted here by JS -->
                                </div>
                            </div>
                            
                            <!-- Defect Info Tab -->
                            <div class="tab-pane fade" id="info-tab-pane" role="tabpanel" aria-labelledby="info-tab" tabindex="0">
                                <h5 class="mb-3">About This Defect</h5>
                                <div id="defect-info">
                                    <!-- Defect information will be inserted here by JS -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center mt-4">
                            <button class="btn btn-outline-primary" onclick="window.location.reload()">
                                <i class="fas fa-sync-alt me-2"></i>Analyze Another Image
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features-section mt-5">
            <h3 class="text-center mb-4">Advanced Metal Defect Analysis</h3>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h5>Deep Learning Models</h5>
                        <p>Powered by state-of-the-art deep learning architectures including ResNet, EfficientNet, DenseNet, and MobileNet.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h5>Visual Explanations</h5>
                        <p>Grad-CAM visualizations show exactly what the model is seeing, providing transparency in the decision-making process.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h5>Customizable Analysis</h5>
                        <p>Choose which models to use for detection and combine their results for more accurate defect classification.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 mt-5 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-0">Metal Defect Detector &copy; 2023 | Advanced Microscopic Defect Analysis</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('upload-form');
            const dropArea = document.getElementById('drop-area');
            const fileInput = document.getElementById('image-upload');
            const preview = document.getElementById('image-preview');
            const detectBtn = document.getElementById('detect-btn');
            const loadingIndicator = document.getElementById('loading');
            const resultsSection = document.getElementById('results-section');
            const allModelsCheckbox = document.getElementById('all-models');
            const modelCheckboxes = document.querySelectorAll('.model-checkbox');
            const sourceFolderInput = document.getElementById('source-folder');
            
            // Drag and drop functionality
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false);
            });
            
            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false);
            });
            
            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false);
            });
            
            function highlight() {
                dropArea.classList.add('highlight');
            }
            
            function unhighlight() {
                dropArea.classList.remove('highlight');
            }
            
            dropArea.addEventListener('drop', handleDrop, false);
            
            function handleDrop(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                fileInput.files = files;
                handleFiles(files);
            }
            
            dropArea.addEventListener('click', function() {
                fileInput.click();
            });
            
            fileInput.addEventListener('change', function() {
                handleFiles(this.files);
            });
            
            function handleFiles(files) {
                if (files.length > 0) {
                    const file = files[0];
                    if (file.type.match('image.*')) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            preview.innerHTML = `<img src="${e.target.result}" alt="Preview">`;
                            preview.style.display = 'block';
                            dropArea.querySelector('.upload-info').style.display = 'none';
                        }
                        reader.readAsDataURL(file);
                        
                        // Extract potential source folder from the file path
                        const filePath = file.name;
                        
                        // Check for common defect class names in the file path
                        const defectClasses = ['crazing', 'crack', 'inclusion', 'scratches', 'indentation', 
                                              'oil_spot', 'oil spot', 'rolling', 'rusting', 'welding_line', 'welding line'];
                        
                        let sourceFolder = '';
                        for (const defectClass of defectClasses) {
                            if (filePath.toLowerCase().includes(defectClass.toLowerCase())) {
                                sourceFolder = defectClass.replace('_', ' ');
                                break;
                            }
                        }
                        
                        // Try to extract from parent folder structure if available
                        if (!sourceFolder && file.webkitRelativePath) {
                            const pathParts = file.webkitRelativePath.split('/');
                            if (pathParts.length > 1) {
                                const parentFolder = pathParts[0].toLowerCase();
                                for (const defectClass of defectClasses) {
                                    if (parentFolder.includes(defectClass.toLowerCase())) {
                                        sourceFolder = defectClass.replace('_', ' ');
                                        break;
                                    }
                                }
                            }
                        }
                        
                        sourceFolderInput.value = sourceFolder;
                    }
                }
            }
            
            // Handle model selection
            allModelsCheckbox.addEventListener('change', function() {
                modelCheckboxes.forEach(checkbox => {
                    checkbox.checked = !this.checked;
                    checkbox.disabled = this.checked;
                });
            });
            
            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!fileInput.files || fileInput.files.length === 0) {
                    alert('Please select an image to analyze');
                    return;
                }
                
                // Check if at least one model is selected
                const modelSelected = allModelsCheckbox.checked || 
                                     [...modelCheckboxes].some(checkbox => checkbox.checked);
                
                if (!modelSelected) {
                    alert('Please select at least one model for detection');
                    return;
                }
                
                // Show loading indicator
                detectBtn.disabled = true;
                loadingIndicator.style.display = 'block';
                resultsSection.style.display = 'none';
                
                const formData = new FormData(form);
                
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                        loadingIndicator.style.display = 'none';
                        detectBtn.disabled = false;
                        return;
                    }
                    
                    try {
                        // Display results
                        document.getElementById('defect-class').textContent = data.defect_class;
                        
                        // Grad-CAM visualizations
                        let gradcamHtml = '<div class="row">';
                        
                        if (data.gradcam_paths && Object.keys(data.gradcam_paths).length > 0) {
                            for (const [modelName, path] of Object.entries(data.gradcam_paths)) {
                                if (!path) continue;
                                
                                gradcamHtml += `
                                    <div class="col-md-6 mb-4">
                                        <div class="card model-card">
                                            <div class="card-header">
                                                <h5 class="mb-0">${modelName.charAt(0).toUpperCase() + modelName.slice(1)} Grad-CAM</h5>
                                            </div>
                                            <div class="card-body text-center grad-cam-image">
                                                <img src="${path}" alt="${modelName} Grad-CAM" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                `;
                            }
                        } else {
                            gradcamHtml += `
                                <div class="col-12">
                                    <div class="alert alert-warning">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        No Grad-CAM visualizations available
                                    </div>
                                </div>
                            `;
                        }
                        
                        gradcamHtml += '</div>';
                        document.getElementById('gradcam-container').innerHTML = gradcamHtml;
                        
                        // Defect information
                        let defectInfoHtml = '';
                        
                        if (data.defect_info) {
                            defectInfoHtml = `
                                <div class="defect-description">
                                    <h6>Description</h6>
                                    <p>${data.defect_info.description || "Not available"}</p>
                                </div>
                                <div class="defect-description">
                                    <h6>Common Causes</h6>
                                    <p>${data.defect_info.causes || "Not available"}</p>
                                </div>
                                <div class="defect-description">
                                    <h6>Prevention Methods</h6>
                                    <p>${data.defect_info.prevention || "Not available"}</p>
                                </div>
                            `;
                        } else {
                            defectInfoHtml = `
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    No defect information available
                                </div>
                            `;
                        }
                        
                        document.getElementById('defect-info').innerHTML = defectInfoHtml;
                    } catch (error) {
                        console.error('Error processing response:', error);
                        alert('An error occurred while processing the detection results. Please try again.');
                        loadingIndicator.style.display = 'none';
                        detectBtn.disabled = false;
                        return;
                    }
                    
                    // Show results
                    loadingIndicator.style.display = 'none';
                    resultsSection.style.display = 'block';
                    detectBtn.disabled = false;
                    
                    // Scroll to results
                    resultsSection.scrollIntoView({ behavior: 'smooth' });
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during analysis. Please try again.');
                    loadingIndicator.style.display = 'none';
                    detectBtn.disabled = false;
                });
            });
        });
    </script>
</body>
</html> 