<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Models - Metal Defect Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-microscope me-2"></i>Metal Defect Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/train"><i class="fas fa-cogs me-1"></i> Train Models</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="card shadow mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="fas fa-graduation-cap me-2"></i>Train Metal Defect Detection Models</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Use this page to upload new training data, preprocess images, and retrain models to improve defect detection accuracy.
                        </div>
                        
                        <ul class="nav nav-tabs" id="trainingTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload-data" type="button" role="tab" aria-controls="upload-data" aria-selected="true">
                                    <i class="fas fa-upload me-2"></i>Upload Data
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="preprocess-tab" data-bs-toggle="tab" data-bs-target="#preprocess-data" type="button" role="tab" aria-controls="preprocess-data" aria-selected="false">
                                    <i class="fas fa-sliders-h me-2"></i>Preprocess
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="train-tab" data-bs-toggle="tab" data-bs-target="#train-model" type="button" role="tab" aria-controls="train-model" aria-selected="false">
                                    <i class="fas fa-cog me-2"></i>Train Model
                                </button>
                            </li>
                        </ul>
                        
                        <div class="tab-content mt-3" id="trainingTabContent">
                            <!-- Upload Data Tab -->
                            <div class="tab-pane fade show active" id="upload-data" role="tabpanel" aria-labelledby="upload-tab">
                                <h5>Upload Training Images</h5>
                                <p>Select the defect category and upload your images to add to the training dataset.</p>
                                
                                <form id="upload-training-form">
                                    <div class="mb-3">
                                        <label for="defect-category" class="form-label">Defect Category:</label>
                                        <select class="form-select" id="defect-category" name="category" required>
                                            <option value="" selected disabled>Select a defect category</option>
                                            <option value="Crazing">Crazing</option>
                                            <option value="Scratches">Scratches</option>
                                            <option value="inclusion">Inclusion</option>
                                            <option value="oil spot">Oil Spot</option>
                                            <option value="water spot">Water Spot</option>
                                            <option value="welding line">Welding Line</option>
                                            <option value="waist folding">Waist Folding</option>
                                            <option value="silk spot">Silk Spot</option>
                                            <option value="punching">Punching</option>
                                            <option value="crease">Crease</option>
                                            <option value="crescent gap">Crescent Gap</option>
                                            <option value="rolling">Rolling</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="training-images" class="form-label">Upload Images:</label>
                                        <input type="file" class="form-control" id="training-images" name="images" multiple accept="image/*" required>
                                        <div class="form-text">You can select multiple images at once.</div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-upload me-2"></i>Upload Images
                                    </button>
                                </form>
                                
                                <div class="upload-status mt-3" id="upload-status"></div>
                            </div>
                            
                            <!-- Preprocess Data Tab -->
                            <div class="tab-pane fade" id="preprocess-data" role="tabpanel" aria-labelledby="preprocess-tab">
                                <h5>Preprocess Training Data</h5>
                                <p>Apply various preprocessing and augmentation techniques to improve model training.</p>
                                
                                <form id="preprocess-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Image Transformations:</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="rotation" id="rotation" name="transformations" checked>
                                                <label class="form-check-label" for="rotation">Rotation</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="flip" id="flip" name="transformations" checked>
                                                <label class="form-check-label" for="flip">Horizontal/Vertical Flip</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="zoom" id="zoom" name="transformations" checked>
                                                <label class="form-check-label" for="zoom">Zoom</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="brightness" id="brightness" name="transformations" checked>
                                                <label class="form-check-label" for="brightness">Brightness Adjustment</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="shift" id="shift" name="transformations" checked>
                                                <label class="form-check-label" for="shift">Width/Height Shift</label>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <h6>Preprocessing:</h6>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="normalize" id="normalize" name="preprocessing" checked>
                                                <label class="form-check-label" for="normalize">Normalize Pixel Values</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="resize" id="resize" name="preprocessing" checked>
                                                <label class="form-check-label" for="resize">Resize to 224x224</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="grayscale" id="grayscale" name="preprocessing">
                                                <label class="form-check-label" for="grayscale">Convert to Grayscale</label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3 mt-3">
                                        <label for="augmentation-factor" class="form-label">Augmentation Factor:</label>
                                        <select class="form-select" id="augmentation-factor" name="augmentation_factor">
                                            <option value="2">2x (Double the dataset)</option>
                                            <option value="5" selected>5x (Recommended)</option>
                                            <option value="10">10x (Large augmentation)</option>
                                        </select>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-cogs me-2"></i>Preprocess Data
                                    </button>
                                </form>
                                
                                <div class="preprocess-status mt-3" id="preprocess-status"></div>
                            </div>
                            
                            <!-- Train Model Tab -->
                            <div class="tab-pane fade" id="train-model" role="tabpanel" aria-labelledby="train-tab">
                                <h5>Train Models</h5>
                                <p>Configure and train models using your preprocessed dataset.</p>
                                
                                <form id="train-model-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="model-type" class="form-label">Select Model:</label>
                                                <select class="form-select" id="model-type" name="model_type" required>
                                                    <option value="resnet50" selected>ResNet50</option>
                                                    <option value="efficientnet">EfficientNetB0</option>
                                                    <option value="mobilenet">MobileNetV2</option>
                                                    <option value="custom">Custom CNN</option>
                                                </select>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="batch-size" class="form-label">Batch Size:</label>
                                                <select class="form-select" id="batch-size" name="batch_size">
                                                    <option value="8">8</option>
                                                    <option value="16">16</option>
                                                    <option value="32" selected>32</option>
                                                    <option value="64">64</option>
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="epochs" class="form-label">Epochs:</label>
                                                <input type="number" class="form-control" id="epochs" name="epochs" value="20" min="1" max="100">
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="learning-rate" class="form-label">Learning Rate:</label>
                                                <select class="form-select" id="learning-rate" name="learning_rate">
                                                    <option value="0.001">0.001</option>
                                                    <option value="0.0001" selected>0.0001</option>
                                                    <option value="0.00001">0.00001</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="1" id="use-transfer-learning" name="use_transfer_learning" checked>
                                            <label class="form-check-label" for="use-transfer-learning">
                                                Use Transfer Learning (Pre-trained Weights)
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-play me-2"></i>Start Training
                                    </button>
                                </form>
                                
                                <div class="training-status mt-3" id="training-status"></div>
                                
                                <div class="training-progress mt-3" style="display: none;" id="training-progress">
                                    <h6>Training Progress:</h6>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                                    </div>
                                    <div class="mt-2 d-flex justify-content-between">
                                        <small>Epoch: <span id="current-epoch">0</span>/<span id="total-epochs">0</span></small>
                                        <small>Loss: <span id="current-loss">-</span></small>
                                        <small>Accuracy: <span id="current-accuracy">-</span></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow">
                    <div class="card-header bg-secondary text-white">
                        <h4 class="mb-0"><i class="fas fa-chart-line me-2"></i>Training Statistics</h4>
                    </div>
                    <div class="card-body">
                        <p>View statistics about your training data and model performance.</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Data Distribution</h5>
                                <canvas id="data-distribution-chart"></canvas>
                            </div>
                            <div class="col-md-6">
                                <h5>Training Performance</h5>
                                <canvas id="training-performance-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 mt-5 bg-dark text-white">
        <div class="container text-center">
            <p class="mb-0">Metal Defect Detector &copy; 2023</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/training.js') }}"></script>
</body>
</html> 